{
  "name": "coding-boilerplate",
  "version": "1.2.0",
  "scripts": {
    "start": "npm-run-all -p build:* watch:*",
    "fuse": "node config/scripts/fuse.js",
    "prettier": "node config/scripts/prettier.js",
    "build:sass": "node config/scripts/sass.js",
    "lint:html": "node config/scripts/lint_html.js",
    "watch:server": "node config/scripts/server.js",
    "watch:sass": "chokidar src/**/*.scss --silent -c \"npm run build:sass -- {event} {path}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:html"
    }
  },
  "devDependencies": {
    "autoprefixer": "9.0.0",
    "babel-core": "6.26.3",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "browser-sync": "2.24.5",
    "chokidar-cli": "1.2.0",
    "connect-ssi": "1.1.1",
    "css-mqpacker": "7.0.0",
    "fs-extra": "7.0.0",
    "fuse-box": "3.4.0",
    "globby": "8.0.1",
    "htmlhint": "0.9.13",
    "husky": "1.0.0-rc.13",
    "node-notifier": "5.2.1",
    "node-sass": "4.9.2",
    "npm-run-all": "4.1.3",
    "postcss": "7.0.0",
    "prettier": "1.13.7",
    "typescript": "2.9.2",
    "uglify-es": "3.3.9"
  }
}
