{
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome localhost",
      "url": "https://localhost:8080/",
      "webRoot": "${workspaceFolder}/src/"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Node.js",
      "program": "${workspaceFolder}/webpack.config.js"
    }
  ]
}
